<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>junit5-testengines</artifactId>
    <groupId>org.rapidpm.event</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>junit5-testengines-03-microengine</artifactId>


  <dependencies>
<!--    <dependency>-->
<!--      <groupId>javax.enterprise</groupId>-->
<!--      <artifactId>cdi-api</artifactId>-->
<!--      <version>2.0.SP1</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-shaded</artifactId>
      <version>3.1.1.Final</version>
    </dependency>
  </dependencies>

</project>