# JUnit5-Testengines

./: README.md  pom.xml
00-basics/: pom.xml
00-basics/src/main/java/com/svenruppert/junit/example/: DataSource.java  LoginService.java
00-basics/src/main/java/org/rapidpm/junit/example/: DataSource.java  LoginService.java
00-basics/src/test/java/junit/com/svenruppert/junit/basics/: Basic00Test.java  Basic01Test.java  Basic02Test.java  Basic03Test.java  Basic04Test.java  Basic05Test.java  Basic06Test.java
00-basics/src/test/java/junit/com/svenruppert/junit/example/: LoginServiceTest.java  LoginServiceTestResult.java
00-basics/src/test/java/junit/com/svenruppert/junit/launch/: TestEngineRunner001.java  TestEngineRunner002.java
00-basics/src/test/java/junit/com/svenruppert/junit/tdd/: TestEngineTDD01Test.java  TestEngineTDD02Test.java
00-basics/src/test/java/junit/org/rapidpm/junit/basics/: Basic04Test.java
00-basics/src/test/java/junit/org/rapidpm/junit/example/: LoginServiceTest.java
00-basics/src/test/java/junit/org/rapidpm/junit/tdd/: TestEngineTDD01Test.java  TestEngineTDD02Test.java
01-useless/: pom.xml
01-useless/src/main/java/com/svenruppert/junit/engine/useless/: UselessEngine.java
01-useless/src/main/java/org/rapidpm/junit/engine/useless/: UselessEngine.java  UselessEngineTestDescriptor.java
01-useless/src/test/java/demo/: TestEngineRunner001.java  TestEngineRunner002.java  UselessEngineRunner.java
01-useless/src/test/java/junit/com/svenruppert/junit/testengine/jupiter/: DemoTest.java
02-nanoengine/: pom.xml
02-nanoengine/src/main/java/com/svenruppert/junit/engine/nano/: NanoEngine.java  NanoEngineClassTestDescriptor.java  NanoEngineMethodTestDescriptor.java  NanoEngineTestExecutor.java  NanoTest.java  NanoTestClass.java
02-nanoengine/src/main/java/org/rapidpm/junit/engine/nano/: NanoEngine.java  NanoEngineClassTestDescriptor.java  NanoEngineTestExecutor.java
02-nanoengine/src/test/java/junit/com/svenruppert/junit/engine/nano/: FirstNanoTest.java  SecondNanoTest.java
02-nanoengine/src/test/java/junit/com/svenruppert/junit/engine/nano/sub/: SubPkgTest.java
03-microengine/: pom.xml
03-microengine/src/main/java/com/svenruppert/junit/engine/micro/: AbstractClassBasedTestEngine.java  MicroEngine.java  MicroEngineClassTestDescriptor.java  MicroEngineMethodTestDescriptor.java  MicroEngineTestExecutor.java  MicroTest.java  MicroTestClass.java
03-microengine/src/main/java/org/rapidpm/junit/engine/micro/: MicroEngine.java  MicroEngineClassTestDescriptor.java  MicroEngineTestExecutor.java
03-microengine/src/test/java/junit/com/svenruppert/junit/engine/micro/: FirstMicroTest.java  ForceRandomExecTest.java  SecondMicroTest.java  SingletonInjectTest.java
03-microengine/src/test/java/junit/com/svenruppert/junit/engine/micro/mocks/: MyMockedService.java  MyStaticMockedService.java
03-microengine/src/test/java/junit/org/rapidpm/junit/engine/micro/: FirstMicroTest.java  ForceRandomExecTest.java  SecondMicroTest.java  SingletonInjectTest.java
03-microengine/src/test/java/junit/org/rapidpm/junit/engine/micro/mocks/: MyMockedService.java  MyStaticMockedService.java
04-distributed-engine/: pom.xml
04-distributed-engine/engine-cluster/: pom.xml
04-distributed-engine/engine-master/: pom.xml
04-distributed-engine/engine-master/src/main/java/org/rapidpm/junit/engine/distributed/demo/: DemoClassC.java
04-distributed-engine/engine-master/src/main/java/org/rapidpm/junit/engine/distributed/engine/: DistributedEngine.java  DistributedEngineTestExecutor.java
04-distributed-engine/engine-shared/: pom.xml
04-distributed-engine/engine-shared/src/main/java/org/rapidpm/junit/engine/distributed/shared/: HZClassLoader.java
04-milliengine/: pom.xml
04-milliengine/src/main/java/com/svenruppert/junit/engine/milli/: MilliEngine.java  MilliEngineClassTestDescriptor.java  MilliEngineMethodTestDescriptor.java  MilliEngineTestExecutor.java  MilliTest.java  MilliTestClass.java
04-milliengine/src/main/java/org/rapidpm/junit/engine/milli/: MilliEngine.java  MilliEngineClassTestDescriptor.java  MilliEngineTestExecutor.java
distributed-engine/: pom.xml
distributed-engine/engine-cluster/: pom.xml
distributed-engine/engine-master/: pom.xml
distributed-engine/engine-master/src/main/java/org/rapidpm/junit/engine/distributed/demo/: DemoClassA.java  DemoClassB.java
distributed-engine/engine-master/src/main/java/org/rapidpm/junit/engine/distributed/engine/: DistributedEngine.java  DistributedEngineClassTestDescriptor.java  DistributedEngineTestExecutor.java
distributed-engine/engine-shared/: pom.xml
