<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>junit5-testengines</artifactId>
    <groupId>com.svenruppert.course</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>junit5-testengines-distributed-engine</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>engine-shared</module>
    <module>engine-master</module>
    <module>engine-cluster</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.svenruppert.course</groupId>
        <artifactId>junit5-testengines-distributed-engine-shared</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.svenruppert.course</groupId>
        <artifactId>2019-jfall-workshop-distributed-engine-cluster</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.svenruppert.course</groupId>
        <artifactId>2019-jfall-workshop-distributed-engine-master</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>5.5.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>



  </dependencies>

</project>